@digita-ai/handlersjs-core: Logger
Class Logger
Hierarchy
Logger
ConsoleLogger
Index
Constructors
constructor
Properties
minimumLevel
minimumLevelPrintData
Methods
debug
error
info
log
warn
Constructors
constructor
new Logger(minimumLevel: LoggerLevel, minimumLevelPrintData: LoggerLevel): Logger
Parameters
minimumLevel: LoggerLevel
minimumLevelPrintData: LoggerLevel
Returns Logger
Properties
Protected Readonly minimumLevel
minimumLevel: LoggerLevel
Protected Readonly minimumLevelPrintData
minimumLevelPrintData: LoggerLevel
Methods
debug
debug(typeName: string, message: string, data?: unknown): void
Logs a debug message
Parameters
typeName: string
The location of the log
message: string
Message that should be logged
Optional data: unknown
Any relevant data that should be logged
Returns void
error
error(typeName: string, message: string, error?: unknown, caught?: unknown): void
Logs an error message
Parameters
typeName: string
The location of the log
message: string
Message that should be logged
Optional error: unknown
The error that was thrown
Optional caught: unknown
The error that was caught
Returns void
info
info(typeName: string, message: string, data?: unknown): void
Logs an info message
Parameters
typeName: string
The location of the log
message: string
Message that should be logged
Optional data: unknown
Any relevant data that should be logged
Returns void
Abstract log
log(level: LoggerLevel, typeName: string, message: string, data?: unknown): void
Logs a message
Parameters
level: LoggerLevel
Severity level of the log
typeName: string
The location of the log
message: string
Message that should be logged
Optional data: unknown
Any relevant data that should be logged
Returns void
warn
warn(typeName: string, message: string, data?: unknown): void
Logs a warning message
Parameters
typeName: string
The location of the log
message: string
Message that should be logged
Optional data: unknown
Any relevant data that should be logged
Returns void
