@digita-ai/handlersjs-core: WaterfallHandler
Class WaterfallHandler<T, S>
Type parameters
T
S
Hierarchy
Handler<T, S>
WaterfallHandler
Index
Constructors
constructor
Properties
handlers
Methods
canHandle
getFirstToHandle
handle
safeHandle
Constructors
constructor
new WaterfallHandler<T, S>(handlers: Handler<T, S>[]): WaterfallHandler<T, S>
Overrides Handler.constructor
Type parameters
T
S
Parameters
handlers: Handler<T, S>[]
Returns WaterfallHandler<T, S>
Properties
handlers
handlers: Handler<T, S>[]
Methods
canHandle
canHandle(input: T, intermediateOutput: S): Observable<boolean>
Overrides Handler.canHandle
Parameters
input: T
intermediateOutput: S
Returns Observable<boolean>
Private getFirstToHandle
getFirstToHandle(input: T, intermediateOutput: S, handlers: Handler<T, S>[]): Observable<Handler<T, S>>
Parameters
input: T
intermediateOutput: S
handlers: Handler<T, S>[]
Returns Observable<Handler<T, S>>
handle
handle(input: T, intermediateOutput: S): Observable<S>
Overrides Handler.handle
Parameters
input: T
intermediateOutput: S
Returns Observable<S>
safeHandle
safeHandle(input: T, intermediateOutput: S): Observable<S>
Inherited from Handler.safeHandle
Parameters
input: T
intermediateOutput: S
Returns Observable<S>
